argon2-cffi==20.1.0
attrs==20.2.0
backcall==0.2.0
bleach==3.1.5
boto3==1.14.57
botocore==1.17.57
Brotli==1.0.9
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cloud-files==0.12.1
cloud-volume==2.1.0
compressed-segmentation==1.0.0
configparser==5.0.0
connected-components-3d==1.8.0
crc32c==2.1
cryptography==3.1
cycler==0.10.0
datajoint==0.12.6
decorator==4.4.2
defusedxml==0.6.0
dijkstra3d==1.5.0
dill==0.3.2
distro==1.5.0
docutils==0.15.2
DracoPy==0.0.15
edt==2.0.1
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.15
fastremap==1.10.2
fill-voids==2.0.0
fpzip==1.1.4
gevent==20.6.2
google-api-core==1.22.2
google-apitools==0.5.31
google-auth==1.21.1
google-cloud-core==1.4.1
google-cloud-logging==1.15.1
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
greenlet==0.4.16
grpcio==1.31.0
httplib2==0.18.1
idna==2.10
-e git+https://github.com/seung-lab/igneous.git@e2e1db31f60331420f72c958cedb7932a84fe6ef#egg=igneous
imagecodecs==2020.5.30
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
inflection==0.5.1
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-server==1.2.0
kimimaro==1.7.0
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
minio==6.0.0
mistune==0.8.4
monotonic==1.5
more-itertools==8.5.0
multiprocess==0.70.10
nbconvert==5.6.1
nbformat==5.0.7
nbstripout==0.3.9
networkx==2.5
neuroglancer==2.10
notebook==6.1.4
numdifftools==0.9.39
numpy==1.19.1
oauth2client==3.0.0
opencv-python==4.2.0.34
openpyxl==3.0.5
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pathos==0.2.6
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkg-resources==0.0.0
pluggy==0.13.1
posix-ipc==1.0.4
pox==0.2.8
ppft==1.6.6.2
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
psutil==5.4.3
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
Pygments==2.6.1
PyMCubes==0.1.2
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.0
pytest==6.0.1
python-dateutil==2.8.1
python-jsonschema-objects==0.3.12
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
rsa==4.6
s3transfer==0.3.3
scikit-build==0.11.1
scikit-image==0.17.2
scipy==1.5.2
Send2Trash==1.5.0
Shapely==1.7.1
simplejpeg==1.3.8
six==1.15.0
sockjs-tornado==1.0.7
SQLAlchemy==1.3.19
task-queue==2.1.0
tenacity==6.2.0
terminado==0.8.3
testpath==0.4.4
tifffile==2020.5.30
tinybrain==1.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.25.10
vtk==9.0.1
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.1.0
zmesh==0.4.0
zope.event==4.4
zope.interface==5.1.0
zstandard==0.14.0
